.rule-panel-con {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: white;

  .title-line {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .button-line{
    margin-top: 20px;
  }
}