.popup-con {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 350px;
  max-height: 430px;
  overflow-y: scroll;
  box-sizing: content-box;
  background: white;

  .performance-data-table {
    width: 100%;
  }

  .caculate-tip-con {
    font-size: 10px;
    text-align: left;
  }
}